<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bàn cờ vua</title>
</head>
<body>
    <style>
        table,tr,td{
            /* border: 1px solid orange; */
            border-collapse: collapse;
            font-size:50px;
            background-color: orange;
        }
        tr,td{
            width: 100px;
            height: 100px;
        }
        .r0{
            text-align: center;
            vertical-align: bottom;
            background-color: orange;
        }
        .r2 td:nth-child(even){
            background-color: black;
        }
        .r2 td:nth-child(odd){
            background-color: white;
        }
        .r4 td:nth-child(even){
            background-color: black;
        }
        .r4 td:nth-child(odd){
            background-color: white;
        }
        .r6 td:nth-child(even){
            background-color: black;
        }
        .r6 td:nth-child(odd){
            background-color: white;
        }
        .r8 td:nth-child(even){
            background-color: black;
        }
        .r8 td:nth-child(odd){
            background-color: white;
        }
        .r1 td:nth-child(odd){
            background-color: black;
        }
        .r1 td:nth-child(even){
            background-color: white;
        }
        .r3 td:nth-child(odd){
            background-color: black;
        }
        .r3 td:nth-child(even){
            background-color: white;
        }
        .r5 td:nth-child(odd){
            background-color: black;
        }
        .r5 td:nth-child(even){
            background-color: white;
        }
        .r7 td:nth-child(odd){
            background-color: black;
        }
        .r7 td:nth-child(even){
            background-color: white;
        }
        td.c1{
            text-align: center;
            background-color: orange !important;
            /* padding-right: 15px; */
            width: 50px;
        }
    </style>

    <div style="width: 900px; background-color: orange; height: 940px; padding-left: 30px;">
        <table>
            <tr class="r0">
                <td class="c1"></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr class="r1">
                <td class="c1">A</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="r2">
                <td class="c1">B</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="r3">
                <td class="c1">C</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="r4">
                <td class="c1">D</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr  class="r5">
                <td class="c1">E</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="r6">
                <td class="c1">F</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="r7">
                <td class="c1">G</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="r8">
                <td class="c1">H</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    
</body>
</html>