<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lich</title>
    <style>
        table,td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            font-size: larger;
        }
        td{
            width: 100px;
            height: 50px;
        }
        .r1{
            background-color: orange;
            color: white;

        }
        .r2{
            border-color: white;
            border-bottom: black;
        }
        .amlich{
            font-size: 13px;
            vertical-align: -5px;
            color: black;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center; color: blue; width: 700px;">THÁNG 10 - OCTOBER</h2>
    <table>
        <tr class="r1">
            <td style="background-color: red;">C.Nhật</td>
            <td>T.Hai</td>
            <td>T.Ba</td>
            <td>T.Tư</td>
            <td>T.Năm</td>
            <td>T.Sáu</td>
            <td style="background-color: blue;">T.Bảy</td>
        </tr>
        <tr>
            <td class="r2" style="color: red;">Sun</td>
            <td class="r2">Mon</td>
            <td class="r2">Tue</td>
            <td class="r2">Wed</td>
            <td class="r2">Thu</td>
            <td class="r2">Fri</td>
            <td class="r2" style="color: blue;">Sat</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1<span class="amlich">13</span></td>
            <td>2<span class="amlich">14</span></td>
            <td style="color: blue;">3<span class="amlich">15</span></td>
        </tr>
        <tr>
            <td style="color: red;">4<span class="amlich">16</span></td>
            <td>5<span class="amlich">17</span></td>
            <td>6<span class="amlich">18</span></td>
            <td>7<span class="amlich">19</span></td>
            <td>8<span class="amlich">20</span></td>
            <td>9<span class="amlich">21</span></td>
            <td style="color: blue;">10<span class="amlich">22</span></td>
        </tr>
        <tr>
            <td style="color: red;">11<span class="amlich">23</span></td>
            <td>12<span class="amlich">24</span></td>
            <td>13<span class="amlich">25</span></td>
            <td>14<span class="amlich">26</span></td>
            <td>15<span class="amlich">27</span></td>
            <td>16<span class="amlich">28</span></td>
            <td style="color: blue;">17<span class="amlich">29</span></td>
        </tr>
        <tr>
            <td style="color: red;">18<span class="amlich">1</span></td>
            <td>19<span class="amlich">2</span></td>
            <td>20<span class="amlich">3</span></td>
            <td>21<span class="amlich">4</span></td>
            <td>22<span class="amlich">5</span></td>
            <td>23<span class="amlich">6</span></td>
            <td style="color: blue;">24<span class="amlich">7</span></td>
        </tr>
        <tr>
            <td style="color: red;">25<span class="amlich">8</span></td>
            <td>26<span class="amlich">9</span></td>
            <td>27<span class="amlich">10</span></td>
            <td>28<span class="amlich">11</span></td>
            <td>29<span class="amlich">12</span></td>
            <td>30<span class="amlich">13</span></td>
            <td style="color: blue;">31<span class="amlich">14</span></td>
        </tr>
    </table>
</body>
</html>