<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Công tắc bóng đèn</title>
</head>
<style>
    .main{
        width: 300px;
        height: 300px;
        background-color: lightblue;
    }
    .btn{
         background-color: rgb(0, 0, 255);
         padding: 15px;
         border: none;
         border-radius: 5px;
         color: white;
         font-weight: bold;
         font-size: 15px;
         font-family: Arial, Helvetica, sans-serif;
         margin: 10px;
    }
    .btn:hover{
        background-color: rgb(137, 137, 226);
        cursor: pointer;
    }
    .lamp{
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background-color: gray;
        margin: 70px;
        text-align: center;
        vertical-align: middle;
    }
</style>
<body>
            <div class="main">
                <label> Công tắc </label><button class="btn"> Bấm ở đây</button>
                <div class="lamp"></div>
            </div>
    <script src="congTacBongDen.js">
    </script>
</body>
</html>